# Microservices

./: .env  Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/Core.WebApi/: Core.WebApi.csproj
Core/Core.WebApi/ActionResults/: InternalServerErrorObjectResult.cs
Core/Core.WebApi/Exceptions/: MessageQueueDomainException.cs
Core/Core.WebApi/Filters/: HttpGlobalExceptionFilter.cs
Core/Core.WebApi/Models/: PagedResultModel.cs
Core/Core.WebApi/Startup/: BehaviorOptions.cs  EventBusServices.cs  IntegrationServices.cs  MvcServices.cs  SwaggerServices.cs
Domain/Domain.IntegrationEvents/: Domain.IntegrationEvents.csproj
Domain/Domain.IntegrationEvents/Events/: BasicIntegrationEvent.cs  PersistedBasicIntegrationEvent.cs
Domain/Domain.IntegrationEvents/Settings/: QueueSettings.cs
EventBus/EventBus/: EventBus.csproj  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
EventBus/EventBus/Events/: IntegrationEvent.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersisterConnection.cs  EventBusRabbitMQ.csproj  EventBusRabbitMq.cs  ExchangeTypes.cs  IRabbitMqPersistentConnection.cs
EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  IServiceBusPersisterConnection.cs
Persistence/Mongo.Domain/: Mongo.Domain.csproj
Persistence/Mongo.Domain/Events/: BasicEvent.cs
Persistence/Mongo.Domain/Extensions/: StringExtensions.cs
Persistence/Mongo.Domain/Services/: IBasicEventService.cs
Persistence/Mongo.Infrustructure/: Mongo.Infrustructure.csproj
Persistence/Mongo.Infrustructure/Configuration/: MongoConfiguration.cs
Persistence/Mongo.Infrustructure/DbContexts/: MessagingDbContext.cs
Persistence/Mongo.Infrustructure/Repositories/: IMessageingDataRepository.cs  MessageingDataRepository.cs
RabbitMqService/: Dockerfile  Program.cs  QueueSettings.cs  RabbitMqService.csproj  Startup.cs  appsettings.json
RabbitMqService/Controllers/: BasicController.cs  HelloWorldController.cs  ValuesController.cs
RabbitMqService/Infrastructure/: BasicIntegrationEventService.cs  IBasicIntegrationEventService.cs
RabbitMqService/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
RabbitMqService/Infrastructure/AutofacModules/: ApplicationModule.cs
RabbitMqService/Infrastructure/EventHandlers/: BasicEventHandler.cs  BasicIntegrationEventHandler.cs
RabbitMqService/Infrastructure/Events/: BasicEvent.cs
RabbitMqService/Infrastructure/Exceptions/: MessageQueueDomainException.cs
RabbitMqService/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
Services/MongoService/: Dockerfile  MongoService.csproj  Program.cs  Startup.cs
Services/MongoService/Controllers/: BasicEventsController.cs
Services/MongoService/Infrastructure/AutofacModules/: Application.cs
Services/MongoService/Infrastructure/EventHandlers/: BasicIntegrationEventHandler.cs
Services/Service1.API/: Dockerfile  Program.cs  Service1.API.csproj  Startup.cs
Services/Service1.API/Controllers/: ValuesController.cs
Services/Service1.API/Intrastructure/AutofacModules/: ApplicationModule.cs
Services/Service1.API/Intrastructure/EventHandlers/: BasicIntegrationEventHandler.cs
